{
  "name": "simflow",
  "version": "0.8.5",
  "description": "Codex-native computational simulation domain workflow layer",
  "private": true,
  "scripts": {
    "build:marketplace": "node scripts/build_marketplace_wrapper.js",
    "install:codex": "node scripts/install_codex.js",
    "validate": "npm run validate:all",
    "validate:plugin": "node scripts/validate_plugin.js",
    "validate:skills": "node scripts/validate_skills.js",
    "validate:schemas": "node scripts/validate_schemas.js",
    "validate:all": "npm run validate:plugin && npm run validate:skills && npm run validate:schemas",
    "scaffold:skill": "node scripts/scaffold_skill.js",
    "scaffold:stage": "node scripts/scaffold_stage.js",
    "test:schemas": "node tests/schemas/run_all.js",
    "test:runtime": "cd runtime && python -m pytest tests/ -v",
    "test:e2e": "python -m pytest tests/e2e/ -v",
    "test:mcp": "python -m pytest tests/mcp/ -v",
    "test:all": "python -m pytest tests/ -v",
    "test": "npm run test:all"
  },
  "devDependencies": {
    "ajv": "^8.12.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
