{
  "name": "simflow",
  "version": "0.8.11",
  "description": "Codex-native computational simulation domain workflow layer",
  "author": {
    "name": "wengao65-svg",
    "url": "https://github.com/wengao65-svg"
  },
  "homepage": "https://github.com/wengao65-svg/SimFlow",
  "repository": "https://github.com/wengao65-svg/SimFlow",
  "license": "MIT",
  "keywords": [
    "simulation",
    "dft",
    "aimd",
    "molecular-dynamics",
    "materials-science",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "SimFlow",
    "shortDescription": "Computational simulation workflow layer for Codex.",
    "longDescription": "SimFlow provides Codex skills and MCP tools for computational simulation research workflows with open recipe/tag guidance, state, artifact lineage, checkpoints, safety gates, handoff discipline, and optional domain helpers.",
    "developerName": "wengao65-svg",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write",
      "MCP"
    ],
    "defaultPrompt": [
      "Use SimFlow to plan a VASP computation recipe.",
      "Use SimFlow to build a CP2K simulation plan.",
      "Use SimFlow to inspect simulation outputs."
    ],
    "brandColor": "#2563EB"
  }
}
