{
  "name": "simflow",
  "version": "0.8.12",
  "description": "Claude Code computational simulation workflow layer with recipe/tag guidance and approval-aware evidence tracking.",
  "author": {
    "name": "wengao65-svg",
    "url": "https://github.com/wengao65-svg"
  },
  "homepage": "https://github.com/wengao65-svg/SimFlow",
  "repository": "https://github.com/wengao65-svg/SimFlow",
  "license": "MIT",
  "keywords": [
    "simulation",
    "dft",
    "aimd",
    "molecular-dynamics",
    "materials-science",
    "mcp"
  ],
  "mcpServers": "./.claude.mcp.json"
}
